footer#footer
  text-align: right
  padding-top: 20px
  a#codegram
    color: lighten($text-color, 50%)
    span
      margin-left: 5px
    &:hover
      color: $text-color
      text-decoration: none
      span
        color: #DB2E34
