header#header
  padding-left: 398px
  min-height: 509px
  background: image-url("spinach.png") center left no-repeat
  font-family: "Terminal Dosis"
  font-weight: 200
  strong
    font-weight: 500
  em
    color: $link-color
    font-weight: 300
    font-style: normal
  h1
    font-family: "Santa Fe"
    font-size: 110px
    text-align: center
    padding-bottom: 30px
    background: image-url("stars.png") bottom center no-repeat
    margin-bottom: 30px
    height: 135px
    a
      text-decoration: none
      color: $link-color
      text-align: center
      +single-text-shadow(#6c7172, -1px, -1px, 1px)
  h2
    font-weight: 200
    width: 440px
    font-size: 1.4em
    margin: 0px auto
    text-align: center

  #motto
    padding-top: 30px
    font-size: 1.3em
    width: 340px
    margin: 0px auto
